material DefaultChest 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.7 0.7 0.7 1.0
            diffuse 0.7 0.7 0.7 1.0
            specular 0.5 0.5 0.5 1.0 12.0
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture DefaultChest_UV.jpg
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}

material SilverChest 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8 1.0
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.5 0.5 1.0 12.0
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture SilverChest_UV.jpg
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}

material GoldChest 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.9 0.9 0.9 1.0
            diffuse 0.9 0.9 0.9 1.0
            specular 0.5 0.5 0.5 1.0 12.0
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture GoldenChest_UV.jpg
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
